.title {
  font-size: 23px;
  font-weight: 700;

}

.daily-item {
  background-color: white;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  color: #2e2e2e;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;

}

.descriptions {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #696868;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  row-gap: 0;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  color: #807f7f;
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item :first-child {
  color:#4c4c4c;
}

.daily-details-grid-item:first-child {
  color: #807f7f;
}